# Server Port
server.port=8000

# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Alok@1214

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Additional Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
